#quickbite github ci
name: Deploy to EC2
on:
  push:
    branches:
      - main  
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      EC2_USER: ubuntu
      EC2_HOST: 54.169.37.37 

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $EC2_HOST >> ~/.ssh/known_hosts

      - name: Deploy via SSH
        run: |
          ssh -i ~/.ssh/id_rsa $EC2_USER@$EC2_HOST << 'EOF'
            set -e
            cd /home/ubuntu/data/quickbite-project/
            ls -al
            cd /home/ubuntu/data/quickbite-project/logic
            ls -al
            nohup ./mvnw spring-boot:run > logic.log 2>&1 
            cd /home/ubuntu/data/quickbite-project/gateway
            ls -al
            nohup ./mvnw spring-boot:run > gateway.log 2>&1 &
            cd /home/ubuntu/data/quickbite-project/frontend
            ls -al
            #pwd
            #whoami
            #git pull origin main
            npm install
            npm run dev -- --host
            #pm2 restart all || npm run start
          EOF
